[SimParams]
# parameters used to generate the full simulation data set in
# the MINTIE paper (1,500 variants)
seed_init: 123

# number of background genes to generate
n_background_genes: 100

# minimum number of exons required to insert CV into transcript
min_exons: 3

# exons to select from start/ends for fusion transcripts
n_exons: 2

# block size ranges for extended and novel exons
block_min: 30
block_max: 200

# insertion and deletion size ranges
indel_min: 7
indel_max: 50

# range of exons to select for large-scale TSVs (inversions, PTDs)
exon_min: 1
exon_max: 3

# number of cryptic variants each to generate
# deletions
n_del: 100
# insertions
n_ins: 100
# internal tandem duplications
n_itd: 100
# partial tandem duplications
n_ptd: 100
# inversions
n_inv: 100
# extended exons
n_ee: 100
# novel exons
n_ne: 100
# retained introns
n_ri: 100
# novel exon junctions
n_nej: 100
# unannotated splice junctions
n_us: 100
# canonical fusions
n_cfus: 100
# fusions with extended exon at boundary
n_ee_fus: 100
# fusions with novel exon at boundary
n_ne_fus: 100
# fusions with insertion at boundary
n_ins_fus: 100
# unpartnered fusions
n_ufus: 100

[ReadParams]
# for use with ART-illumina
art_seed_case: 1234
art_seed_control: 6789
fold: 50
frag_size: 300
frag_sd: 100
read_len: 100

[Paths]
art_illumina: ART_ILLUMINA
genome_fasta: ../ref/Homo_sapiens.GRCh38.dna_sm.primary_assembly.fa
gtf_ref: ../ref/chess_mini_chr1_ref.gtf
junc_ref: ../ref/chess2.1.sorted.stdchroms.info
out_prefix: test_sim/allvars
