[SimParams]
# random seed to reproduce analysis (delete to remove seeding)
seed_init: 123

# number of background genes to generate
n_background_genes: 0

# minimum number of exons required to insert CV into transcript
min_exons: 3

# exons to select from start/ends for fusion transcripts
n_exons: 2

# block size ranges for extended and novel exons
block_min: 30
block_max: 200

# insertion and deletion size ranges
indel_min: 7
indel_max: 50

# range of exons to select for large-scale TSVs (inversions, PTDs)
exon_min: 1
exon_max: 3

# number of cryptic variants each to generate
n_del: 10
n_ins: 10
n_itd: 10
n_ptd: 10
n_inv: 10
n_ee: 10
n_ne: 10
n_ri: 10
n_nej: 10
n_us: 10
n_cfus: 10
n_ee_fus: 10
n_ne_fus: 10
n_ins_fus: 10
n_ufus: 10

[ReadParams]
# for use with ART-illumina
fold: 50
frag_size: 300
frag_sd: 100
read_len: 100

[Paths]
art_illumina: ART_ILLUMINA
genome_fasta: ../ref/Homo_sapiens.GRCh38.dna.primary_assembly.fa
gtf_ref: ../ref/chess_mini_chr1_ref.gtf
junc_ref: ../ref/chess2.1.sorted.stdchroms.info
out_prefix: test_sim/allvars
