[SimParams]
# random seed to reproduce analysis (delete to remove seeding)
seed_init: 123

# number of background genes to generate
n_background_genes: 10

# minimum number of exons required to insert CV into transcript
min_exons: 3

# exons to select from start/ends for fusion transcripts
n_exons: 2

# block size ranges for extended and novel exons
block_min: 30
block_max: 200

# insertion and deletion size ranges
indel_min: 7
indel_max: 50

# range of exons to select for large-scale TSVs (inversions, PTDs)
exon_min: 1
exon_max: 3

# number of cryptic variants each to generate
# deletions
n_del: 10
# insertions
n_ins: 10
# internal tandem duplications
n_itd: 10
# partial tandem duplications
n_ptd: 10
# inversions
n_inv: 10
# extended exons
n_ee: 10
# novel exons
n_ne: 10
# retained introns
n_ri: 10
# novel exon junctions
n_nej: 10
# unannotated splice junctions
n_us: 10
# canonical fusions
n_cfus: 10
# fusions with extended exon at boundary
n_ee_fus: 10
# fusions with novel exon at boundary
n_ne_fus: 10
# fusions with insertion at boundary
n_ins_fus: 10
# unpartnered fusions
n_ufus: 10

[ReadParams]
# for use with ART-illumina
art_seed_case: 1234
art_seed_control: 6789
fold: 50
frag_size: 300
frag_sd: 100
read_len: 100

[Paths]
art_illumina: ART_ILLUMINA
genome_fasta: ../ref/Homo_sapiens.GRCh38.dna_sm.primary_assembly.fa
gtf_ref: ../ref/chess_mini_chr1_ref.gtf
junc_ref: ../ref/chess2.1.sorted.stdchroms.info
out_prefix: test_sim/allvars
